<!DOCTYPE html>
<html  lang="zh">

<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Grid 布局初探 - 罗辑思维技术博客</title>


    <meta name="description" content="Grid布局是微软在2010年提出来的一种新的布局方式，到2016年的时候提交了该布局的草案，经过这三四年的发展，grid布局慢慢变的成熟，兼容性也越来越好，可以适当学起来用起来了 本次学习的几个点：   CSS布局发展过程 Grid布局的优点以及相关术语介绍 Grid布局的使用 注意事项、备注 参考资料">
<meta property="og:type" content="article">
<meta property="og:title" content="Grid 布局初探">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;fontend&#x2F;grid&#x2F;index.html">
<meta property="og:site_name" content="罗辑思维技术博客">
<meta property="og:description" content="Grid布局是微软在2010年提出来的一种新的布局方式，到2016年的时候提交了该布局的草案，经过这三四年的发展，grid布局慢慢变的成熟，兼容性也越来越好，可以适当学起来用起来了 本次学习的几个点：   CSS布局发展过程 Grid布局的优点以及相关术语介绍 Grid布局的使用 注意事项、备注 参考资料">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;piccdn.luojilab.com&#x2F;fe-oss&#x2F;default&#x2F;MTU3NTYyODQwMTc5.png">
<meta property="article:published_time" content="2019-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-09T09:27:51.906Z">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;piccdn.luojilab.com&#x2F;fe-oss&#x2F;default&#x2F;MTU3NTYyODQwMTc5.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://piccdn.luojilab.com/fe-oss/default/MTU3NTUzMTgxMjYw.png" alt="Grid 布局初探" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/luojilab">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://piccdn.luojilab.com/fe-oss/default/MTU3NTYyODQwMTc5.png" alt="Grid 布局初探">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <div class="level-item">xiemeili</div>
                
                <time class="level-item has-text-grey" datetime="2019-11-07T16:00:00.000Z">2019-11-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 分钟 读完 (大约 3624 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Grid 布局初探
            
        </h1>
        <div class="content">
            <p><code>Grid</code>布局是微软在2010年提出来的一种新的布局方式，到2016年的时候提交了该布局的草案，经过这三四年的发展，<code>grid</code>布局慢慢变的成熟，兼容性也越来越好，可以适当学起来用起来了</p>
<p>本次学习的几个点：</p>
<blockquote>
<ul>
<li>CSS布局发展过程</li>
<li>Grid布局的优点以及相关术语介绍</li>
<li>Grid布局的使用</li>
<li>注意事项、备注</li>
<li>参考资料</li>
</ul>
</blockquote>
<a id="more"></a>

<p>在我们开始学习前，先了解下它能用在什么情况下</p>
<p>例如这个页面就是用grid布局的: <a href="https://piccdn.luojilab.com/fe-oss/default/MTU2ODgxODIyOTgx.html" target="_blank" rel="noopener">Grid布局</a></p>
<h2 id="网格"><a href="#网格" class="headerlink" title="网格"></a>网格</h2><p>在了解和学习网格布局之前，我们先了解下什么是网格，网格是一组相交的水平和垂直线，它定义了网格的行和列</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ0MDc4NDc0.png" alt="网格示例"></p>
<h2 id="CSS布局发展过程"><a href="#CSS布局发展过程" class="headerlink" title="CSS布局发展过程"></a>CSS布局发展过程</h2><ol>
<li><code>table</code> 表格布局：<code>table</code> 比其他 <code>html</code>标记占更多的字节、布局比较死板不灵活、会阻挡浏览器渲染引擎的渲染顺序从而使得加载速度慢</li>
<li><code>float</code> + <code>position</code>方式布局：使用 <code>float</code> 浮动和 <code>position</code> 定位去布局，<code>float</code>会使得元素脱离文档流，浮动高度塌陷，还需要额外的清除浮动解决这种高度塌陷、不易于垂直居中等问题</li>
<li><code>flexbox</code> 弹性布局：一维布局，最适合应用于程序的组件和比较小规模的布局，比较好用而且支持性较好</li>
<li><code>grid</code> 网格布局：二维布局，适用于大规模的布局</li>
</ol>
<p>例如：下面这两种类型的布局就很适合用grid布局：</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2OTMyNDA0MDkw.png" alt="图1"></p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ1MDIxNTgw.png" alt="图2"></p>
<blockquote>
<p>本人认为<code>Grid</code>布局的出现并不是要取代上面的几种布局方式，而且跟上面的几种方式一起结合使用，用更简洁的代码实现页面布局</p>
</blockquote>
<h2 id="Grid布局的优点"><a href="#Grid布局的优点" class="headerlink" title="Grid布局的优点"></a>Grid布局的优点</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li><p>固定或弹性的轨道尺寸：可以给每个轨道设置固定的尺寸，也可以设置<code>auto</code> | <code>1fr</code> | <code>10%</code> 等弹性的尺寸，实际展示的轨道大小会随着父级的宽高变化而变化</p>
</li>
<li><p>定位项目：可以给每个子项设置具体所占据的位置</p>
</li>
<li><p>创建隐式的轨道：当子项设置的定位位置超出了父级设定的轨道大小，会创建隐式的轨道</p>
</li>
<li><p>对齐控制：和<code>flexbox</code>一样，有多种对齐方式的控制</p>
</li>
<li><p>控制重叠内容，直接在子项上设置<code>z-index</code>的值即可</p>
</li>
</ul>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ1MTAzMjY3.png" alt="兼容性"></p>
<p>pc端的浏览器的兼容性还是不错的，IE10和11需要添加<code>-ms-</code>来实现兼容</p>
<p>移动端需要注意的是:ios10.3版本以下不支持，使用需斟酌或者做好兼容处理</p>
<h2 id="Grid布局中的相关术语"><a href="#Grid布局中的相关术语" class="headerlink" title="Grid布局中的相关术语"></a>Grid布局中的相关术语</h2><p><strong>Grid Container</strong>: 网格容器，一个元素应用了 <code>display: grid;</code> 后就是一个网格容器了，它是所有网格项的父元素，例如下面的代码里<code>&lt;div class=&quot;grid&quot;&gt;&lt;/div&gt;</code>就是网格容器</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; html</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;grid&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	&lt;div class&#x3D;&quot;grid-item1&quot;&gt;grid-item1&lt;&#x2F;div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	&lt;div class&#x3D;&quot;grid-item2&quot;&gt;grid-item2&lt;&#x2F;div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	&lt;div class&#x3D;&quot;grid-item3&quot;&gt;grid-item3&lt;&#x2F;div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	&lt;div class&#x3D;&quot;grid-item4&quot;&gt;grid-item4&lt;&#x2F;div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	&lt;div class&#x3D;&quot;grid-item5&quot;&gt;grid-item5&lt;&#x2F;div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	&lt;div class&#x3D;&quot;grid-item6&quot;&gt;grid-item6&lt;&#x2F;div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;css</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">.grid &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	display: grid;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>Grid item</strong>: 网格项，上面的 <code>grid-item</code> 就是网格子项</p>
<p><strong>Grid Line</strong>: 网格线，组成网格项的分界线，虚拟的，下图的3×4的网格里有4条水平网格线和5条垂直网格线</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ1NTE3NzA0.png" alt="网格线"></p>
<p><strong>Grid track</strong>: 轨道，网格轨道，两个相邻的网格线之间为网格轨道</p>
<p>如下图：共有7个网格轨道，水平方向3个网格轨道，垂直方向4个网格轨道</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ1NTUyNjcw.png" alt="网格轨道"></p>
<p><strong>Grid Cell</strong>: 网格单元，两个相邻的列网格线和两个相邻的行网格线组成的网格单元，网格项是HTML里的dom元素，而网格单元是定义网格容器的时候分割出来的网格单元</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ1NjA3MDk3.png" alt="网格单元"></p>
<p><strong>Grid area</strong>: 网格区域: 四个网格线包围的总区域，与网格单元不同的是，网格单元必须是相邻的网格线</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ1NjY2NTk5.png" alt="网格区域"></p>
<p><strong>fr 单位</strong>: 剩余空间分配数，用于在一系列长度值中分配剩余空间，按数字比例分配</p>
<p>例如：</p>
<p>网格总宽度如果是600px，那么下面这种设置中，1fr = (600 - 50 - 150) * (1 / (1+3)) = 100px</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">.grid &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	grid-template-columns: 50px 1fr 3fr 150px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h2 id="容器中的属性"><a href="#容器中的属性" class="headerlink" title="容器中的属性"></a>容器中的属性</h2><p><a href="https://piccdn.luojilab.com/fe-oss/default/MTU2OTMyNDYwMDEz.html" target="_blank" rel="noopener">查看练习demo</a></p>
<p><strong>display</strong></p>
<p>它的值为：</p>
<ul>
<li><code>display: grid;</code>：设置为容器元素</li>
</ul>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ2NTQ0NTMz.png" alt="网格"></p>
<ul>
<li><code>display: inline-grid</code> 设置为容器元素，且为行内网格</li>
</ul>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ2NTQ0NDcy.png" alt="行内网格"></p>
<ul>
<li><code>display: subgrid</code> ：如果网格容器本身是网格项，此属性用来继承父网格容器的列和行大小</li>
</ul>
<p>它的兼容性很差，基本可以先不了解</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ2NTIxODYy.png" alt="subgrid的兼容性"></p>
<p><strong>grid-template</strong> : 定义行与列的轨道大小，它是一个复合写法，具体属性包含了：</p>
<ul>
<li><code>grid-template-rows</code>: 水平方向划分行，值为每一行的高度，空格分隔</li>
<li><code>grid-template-columns</code>: 垂直方向划分列，值为每一列的宽度，空格分隔</li>
<li><code>grid-template-areas</code>: 网格划分区域，值为命名</li>
</ul>
<p>语法：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-template-rows</span>: &lt;track-size&gt; | &lt;line-name&gt; &lt;track-size&gt;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-template-columns</span>: &lt;track-size&gt; | &lt;line-name&gt; &lt;track-size&gt;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-template-areas</span>: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	    &lt;grid-area-name&gt; | . | none</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	    &lt;grid-area-name&gt; | . | none</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">// 复合写法：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-template</span>: &lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ul>
<li><p><code>&lt;track-size&gt;</code>: 可以使用css的长度单位、百分比、auto或者一个新的单位<code>fr</code><br>  其中 <code>auto</code> 是用来表示剩下的长度<br>  单位 <code>fr</code> ：除去其他的设定的固定的宽度以外，剩下的按比例分，类似于flex中的<code>flex: n;</code></p>
</li>
<li><p><code>&lt;line-name&gt;</code>: 可以给每条网格线设置名称 [任何名称]</p>
</li>
<li><p><code>&lt;grid-area-name&gt;</code> : 区域名称 “任何名称”    </p>
</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">.container &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	grid-template-rows: [第一条行线] 25% 100px auto;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	grid-template-columns: [第一条列线] 100px 20px auto 40px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>表现为如下：</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ2ODM3OTYw.png" alt="grid-template"></p>
<p><code>grid-template-areas</code>: 设置区域名称的</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2ODQ2Nzc0MzM1.png" alt="grid-template-areas"></p>
<p><strong>grid-gap</strong> ：行和列之间的间隔宽度 ， 它是两个属性的复合写法</p>
<ul>
<li><p><code>grid-gap-rows</code>: 行与行之间的间隔</p>
</li>
<li><p><code>grid-gap-columns</code>: 列与列之间的间隔</p>
</li>
</ul>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-gap-rows</span>: <span class="hljs-number">20px</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-gap-columns</span>: <span class="hljs-number">10px</span>; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">// 复合写法：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-gap</span>: <span class="hljs-number">20px</span> <span class="hljs-number">10px</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>place-items</strong>： 每个单元格内部的水平垂直对齐方式的复合写法</p>
<ul>
<li><code>justify-items</code>: 水平方向对齐方式</li>
<li><code>align-items</code>: 垂直方向对齐方式</li>
</ul>
<p>两个属性的值都有以下几种</p>
<blockquote>
<ul>
<li><code>stretch</code> : 默认值，水平|垂直 内容拉伸填充</li>
<li><code>start</code>: 水平|垂直 （宽度|高度）收缩为内容大小，（左侧|上侧）对齐</li>
<li><code>end</code>：水平|垂直 （宽度|高度）收缩为内容大小，（右侧|下侧）对齐</li>
<li><code>center</code>：水平|垂直 （宽度|高度）收缩为内容大小，居中对齐</li>
</ul>
</blockquote>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">place-items</span>: &lt;align-items&gt; / &lt;justify-items&gt;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>place-content</strong>: 以下两个属性的复合写法，是表示网络单元的水平布局方式</p>
<ul>
<li><code>justify-content</code>: 仅在网格总宽度小于grid容器宽度时候有效果</li>
</ul>
<p>值分为以下几种：</p>
<blockquote>
<ul>
<li>stretch：拉伸，宽度填满grid容器，需要定的网格尺寸为auto的时候有效，如果定死宽度则无法拉伸</li>
<li>start：左对齐</li>
<li>end：右对齐</li>
<li>center：居中对齐</li>
<li>space-between：两端对齐</li>
<li>space-around： 每个grid子项两侧都环绕互不干扰的等宽的空白间距，最终视觉上边缘两侧的空白只有中间空白宽度一半</li>
<li>space-evenly：每个grid子项两侧空白间距完全相等</li>
</ul>
</blockquote>
<ul>
<li><code>align-content</code>: 网络元素的垂直方向布局方式, 如果grid子项只有一行则不生效，它的值同上</li>
</ul>
<p><strong>grid-auto</strong>: 以下三个属性的复合写法</p>
<p><a href="https://piccdn.luojilab.com/fe-oss/default/MTU2ODgxOTM5NTU1.html" target="_blank" rel="noopener">grid-auto的相关demo</a></p>
<ul>
<li><p><code>grid-auto-rows</code>:网格项目多余设置的单元格，会创建隐式轨道</p>
</li>
<li><p><code>grid-auto-columns</code>:网格项目多余设置的单元格，会创建隐式轨道</p>
</li>
</ul>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-auto-rows</span>: <span class="hljs-number">100px</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-auto-columns</span>: <span class="hljs-number">70px</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ul>
<li><code>grid-auto-flow</code>: 控制没有明确指定位置的grid子项的放置方式</li>
</ul>
<p>值分为以下几种：</p>
<blockquote>
<ul>
<li>row: 默认值，没有指定位置的网格按顺序水平方向排列</li>
<li>column: 没有指定位置的网格垂直顺序排列</li>
<li>row dense：自动排列启动密集排序，水平方向</li>
<li>column dense：自动排列启动密集排序，垂直方向</li>
</ul>
</blockquote>
<p>看示例 <a href="https://piccdn.luojilab.com/fe-oss/default/MTU2OTMyNDYwMDEz.html" target="_blank" rel="noopener">demo</a></p>
<p><strong>grid</strong>: 以下几个属性的复合写法：</p>
<ul>
<li><code>grid-template-rows</code></li>
<li><code>grid-template-columns</code></li>
<li><code>grid-template-areas</code></li>
<li><code>grid-auto-rows</code></li>
<li><code>grid-auto-columns</code></li>
<li><code>grid-auto-flow</code></li>
</ul>
<p>具体设置值如下：</p>
<pre><code>1.grid:none：所有子属性都是初始化的值

2.grid: &lt;grid-template&gt;

3.grid: &lt;grid-template-rows&gt; / [ auto-flow &amp;&amp; dense? ] &lt;grid-auto-columns&gt;?

4.grid: auto-flow &amp; dense ? &lt;grid-auto-rows&gt; ? / &lt;grid-template-columns&gt;</code></pre><p><code>auto-flow</code>： 表示的值为 <code>row</code> | <code>column</code>，但是统一使用 <code>auto-flow</code>来表示，具体需要看它放置的位置在哪里，如果放置在 <code>/</code> 的左侧，就表示 <code>grid-auto-flow: row</code>， 如果放在右侧，就表示 <code>grid-auto-flow: column</code></p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">grid: 100px 60px / 1fr 2fr</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">相当于：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-selector-tag">grid-template-rows</span>: 100<span class="hljs-selector-tag">px</span> 60<span class="hljs-selector-tag">px</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-selector-tag">grid-template-columns</span>: 1<span class="hljs-selector-tag">fr</span> 2<span class="hljs-selector-tag">fr</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">3.grid: 100px 60px / auto-flow 1fr 2fr</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">相当于：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">grid-template-rows</span>: 100<span class="hljs-selector-tag">px</span> 60<span class="hljs-selector-tag">px</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">grid-auto-columns</span>: 1<span class="hljs-selector-tag">fr</span> 2<span class="hljs-selector-tag">fr</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">grid-auto-flow</span>: <span class="hljs-selector-tag">column</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">4.grid: auto-flow dense 100px 60px / 1fr 2fr;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">相当于：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">grid-auto-rows</span>: 100<span class="hljs-selector-tag">px</span> 60<span class="hljs-selector-tag">px</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">grid-template-columns</span>: 1<span class="hljs-selector-tag">fr</span> 2<span class="hljs-selector-tag">fr</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">grid-auto-flow</span>: <span class="hljs-selector-tag">row</span> <span class="hljs-selector-tag">dense</span></span></pre></td></tr></table></figure>

<p>使用grid复合写法的例子：<br><a href="https://piccdn.luojilab.com/fe-oss/default/MTU2ODgxODIzMDY0.html" target="_blank" rel="noopener">grid复合写法demo</a></p>
<p>以上属性都是外层容器属性的值</p>
<h2 id="作用在容器子项上的属性"><a href="#作用在容器子项上的属性" class="headerlink" title="作用在容器子项上的属性"></a>作用在容器子项上的属性</h2><p><a href="https://piccdn.luojilab.com/fe-oss/default/MTU2ODgxOTA4MzI1.html" target="_blank" rel="noopener">操作demo</a></p>
<ol>
<li><code>grid-column</code>: 以下两个属性的复合写法</li>
</ol>
<ul>
<li><code>grid-column-start</code></li>
<li><code>grid-column-end</code> </li>
</ul>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.item</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-column-start</span>: &lt;name&gt; | &lt;number&gt; | span &lt;name&gt; | span &lt;number&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	grid-column: &lt;start-line&gt; &lt;end-line&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>值的含义：</p>
<p><code>&lt;name&gt;</code>自定义网格线的名称</p>
<p><code>&lt;number&gt;</code> 从第几条网格线开始</p>
<p><code>span &lt;name&gt;</code> 当前网格会自动扩充，直到命中指定的网格线名称</p>
<p><code>span &lt;number&gt;</code> 当前网格会自动跨越指定的网格数量</p>
<p><code>auto</code> 全自动，包括定位和跨度</p>
<p>例如：下图中的<code>item-a</code>定义了它从第一条水平方向的网格线到第三条水平方向的网格线，从第2条垂直网格线到第3条垂直网格线，也就是占据了第1、2行第2列</p>
<p><img src="https://piccdn.luojilab.com/fe-oss/default/MTU2OTMyNjE3ODQy.png" alt="图片"></p>
<ol start="2">
<li><code>grid-row</code>: 以下两个属性的复合写法</li>
</ol>
<ul>
<li><code>grid-row-start</code></li>
<li><code>grid-row-end</code> </li>
</ul>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.item</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attribute">grid-row-start</span>: &lt;name&gt; | &lt;number&gt; | span &lt;name&gt; | span &lt;number&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	grid-row: &lt;start-line&gt; &lt;end-line&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ol start="3">
<li><p><code>grid-area</code>: 当前网格所占区域，使用<code>grid-template-areas</code>自定义网络区域，使用<code>grid-area</code>让grid子项指定这些使用区域，就自动进行了区域分布<br>例如：</p>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">grid-area</span>：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&lt;<span class="hljs-selector-tag">name</span>&gt; 区域名称，由容器属性<span class="hljs-selector-tag">grid-template-area</span>创建</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt; 占据网格区域的纵横起始位置</span></pre></td></tr></table></figure>
</li>
<li><p><code>justify-self</code>: 单个网格元素的水平对齐方式</p>
</li>
</ol>
<p>值分为以下几种：</p>
<blockquote>
<ul>
<li>stretch（默认）:拉伸，水平填充</li>
<li>start  水平尺寸收缩为内容大小，沿着网格线左侧对齐</li>
<li>end   水平尺寸收缩为内容大小， 沿着网格线右侧对齐</li>
<li>center 水平尺寸收缩为内容大小，当前区域内部水平居中对齐显示</li>
</ul>
</blockquote>
<ol start="5">
<li><code>align-self</code>: 单个网格元素的垂直对齐方式<br>例如：<blockquote>
<ul>
<li>stretch（默认）:拉伸，垂直填充</li>
<li>start  垂直尺寸收缩为内容大小，沿着网格线上侧对齐</li>
<li>end   垂直尺寸收缩为内容大小， 沿着网格线下侧对齐</li>
<li>center 垂直尺寸收缩为内容大小，当前区域内部垂直居中对齐显示</li>
</ul>
</blockquote>
</li>
</ol>
<p>以上两个属性可以使用 <code>place-self</code> 去写<br><code>place-items：&lt;align-self&gt; / &lt;justify-self&gt;</code></p>
<h2 id="grid布局中的css函数"><a href="#grid布局中的css函数" class="headerlink" title="grid布局中的css函数"></a>grid布局中的css函数</h2><p><a href="https://piccdn.luojilab.com/fe-oss/default/MTU2ODgxODIzMDgy.html" target="_blank" rel="noopener">查看css函数的相关demo</a></p>
<p><strong>repeat()</strong>:  跟踪列表的重复片段，允许大量重复显示模式的行或列以以更紧凑的方式编写</p>
<p>可用范围：<code>grid-template-columns</code> 和 <code>grid-template-rows</code></p>
<p>语法：<br><code>repeat(&lt;repeat&gt;, &lt;value&gt;)</code></p>
<p><code>&lt;repeat&gt;</code>: 取值有以下几种： </p>
<ol>
<li><p>整数，确定确切的重复次数</p>
</li>
<li><p><code>&lt;auto-fill&gt;</code>: 以网格项为准自动填充，需要结合minmax()函数来使用</p>
</li>
<li><p><code>&lt;auto-fit&gt;</code> : 以网格容器为准自动填充，需要结合minmax()函数来使用</p>
</li>
</ol>
<p><code>&lt;value&gt;</code>： 取值有以下几种：</p>
<ol>
<li><p>固定长度</p>
</li>
<li><p>百分比</p>
</li>
<li><p>fr单位</p>
</li>
<li><p>max-content: 表示网格的轨道长度自适应内容最大的那个单元格</p>
</li>
<li><p>min-content：表示网格的轨道长度自适应内容最小的那个单元格</p>
</li>
<li><p>auto：不推荐使用</p>
</li>
</ol>
<p>可以多次使用</p>
<p><code>grid-template-columns: 20px auto repeat(3, 1fr) 40px</code>    </p>
<p><strong>fit-content()</strong>：参数是长度值或百分比</p>
<p>公式：min(maximum size, max(minimum size, argument))</p>
<p>它在内容的最小值和参数中取一个最大值，然后再在内容的最大值中取一个最小值</p>
<p>当内容少时，它取内容的长度，如果内容多，内容长度大于参数长度时，它取参数长度，可以理解为它可以控制最大值是多少</p>
<p><strong>minmax(min, max)</strong>：定义了长度范围区间</p>
<p>取值：</p>
<ol>
<li><p>固定长度</p>
</li>
<li><p>百分比</p>
</li>
<li><p>fr单位</p>
</li>
<li><p>max-content: 表示网格的轨道长度自适应内容最大的那个单元格</p>
</li>
<li><p>min-content：表示网格的轨道长度自适应内容最小的那个单元格</p>
</li>
<li><p>auto：不推荐使用</p>
</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><blockquote>
<p>1、当元素设置了网格布局，column、float、clear、vertical-align属性无效<br>2、grid布局是二维布局，适合布局整体</p>
</blockquote>
<p><a href="https://piccdn.luojilab.com/fe-oss/default/MTU2ODgxODIyOTM3.html" target="_blank" rel="noopener">一个grid的demo</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.zhangxinxu.com/wordpress/2018/11/display-grid-css-css3/" target="_blank" rel="noopener">张鑫旭空间：grid布局</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/grid" target="_blank" rel="noopener">MDN：grid</a></p>
<p><a href="[http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html">阮一峰：CSS Grid 网格布局教程</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/16/zeroteam/You_have_to_know_the_rate_limit_of_the_series/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">不得不了解系列之限流</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/07/dd-technical/ddmvvm-android/">
                <span class="level-item">【八里庄技术沙龙-15 期】得到安卓客户端的工程架构实践</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#网格">
        <span class="has-mr-6">1</span>
        <span>网格</span>
        </a></li><li>
        <a class="is-flex" href="#CSS布局发展过程">
        <span class="has-mr-6">2</span>
        <span>CSS布局发展过程</span>
        </a></li><li>
        <a class="is-flex" href="#Grid布局的优点">
        <span class="has-mr-6">3</span>
        <span>Grid布局的优点</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#优势">
        <span class="has-mr-6">3.1</span>
        <span>优势</span>
        </a></li><li>
        <a class="is-flex" href="#兼容性">
        <span class="has-mr-6">3.2</span>
        <span>兼容性</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Grid布局中的相关术语">
        <span class="has-mr-6">4</span>
        <span>Grid布局中的相关术语</span>
        </a></li><li>
        <a class="is-flex" href="#容器中的属性">
        <span class="has-mr-6">5</span>
        <span>容器中的属性</span>
        </a></li><li>
        <a class="is-flex" href="#作用在容器子项上的属性">
        <span class="has-mr-6">6</span>
        <span>作用在容器子项上的属性</span>
        </a></li><li>
        <a class="is-flex" href="#grid布局中的css函数">
        <span class="has-mr-6">7</span>
        <span>grid布局中的css函数</span>
        </a></li><li>
        <a class="is-flex" href="#注意事项">
        <span class="has-mr-6">8</span>
        <span>注意事项</span>
        </a></li><li>
        <a class="is-flex" href="#参考资料">
        <span class="has-mr-6">9</span>
        <span>参考资料</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NodeJs/">
                        <span class="tag">NodeJs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Yarn/">
                        <span class="tag">Yarn</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%AB%E9%87%8C%E5%BA%84%E6%8A%80%E6%9C%AF%E6%B2%99%E9%BE%99/">
                        <span class="tag">八里庄技术沙龙</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="tag">大数据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                        <span class="tag">并发编程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                        <span class="tag">开源项目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">
                        <span class="tag">微服务</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">
                        <span class="tag">服务治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/">
                        <span class="tag">组件化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">
                        <span class="tag">计算机资源管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/">
                        <span class="tag">资源调度</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://piccdn.luojilab.com/fe-oss/default/MTU3NTUzMTgxMjYw.png" alt="罗辑思维技术团队">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        罗辑思维技术团队
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            18
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/luojilab" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/luojilab">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Website" href="https://www.igetget.com">
                
                <i class="fab fa-chrome"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/16/zeroteam/You_have_to_know_the_rate_limit_of_the_series/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://piccdn.luojilab.com/fe-oss/default/MTU3NjQ3NzIxNDM2.png" alt="不得不了解系列之限流">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T16:00:00.000Z">2019-12-16</time></div>
                    <a href="/2019/12/16/zeroteam/You_have_to_know_the_rate_limit_of_the_series/" class="title has-link-black-ter is-size-6 has-text-weight-normal">不得不了解系列之限流</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/">基础架构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/08/fontend/grid/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://piccdn.luojilab.com/fe-oss/default/MTU3NTYyODQwMTc5.png" alt="Grid 布局初探">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T16:00:00.000Z">2019-11-08</time></div>
                    <a href="/2019/11/08/fontend/grid/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Grid 布局初探</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/07/dd-technical/ddmvvm-android/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://piccdn.luojilab.com/fe-oss/default/MTU3MzQ0NjI1NDI4.png" alt="【八里庄技术沙龙-15 期】得到安卓客户端的工程架构实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T16:00:00.000Z">2019-11-07</time></div>
                    <a href="/2019/11/07/dd-technical/ddmvvm-android/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【八里庄技术沙龙-15 期】得到安卓客户端的工程架构实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%85%AB%E9%87%8C%E5%BA%84%E6%8A%80%E6%9C%AF%E6%B2%99%E9%BE%99/">八里庄技术沙龙</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/21/dd-technical/k8s/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://piccdn.luojilab.com/fe-oss/default/MTU3MTc1MjEzMzgy.png" alt="【八里庄技术沙龙-14 期】Kubernetes在得到App的落地实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-20T16:00:00.000Z">2019-10-21</time></div>
                    <a href="/2019/10/21/dd-technical/k8s/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【八里庄技术沙龙-14 期】Kubernetes在得到App的落地实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%85%AB%E9%87%8C%E5%BA%84%E6%8A%80%E6%9C%AF%E6%B2%99%E9%BE%99/">八里庄技术沙龙</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/16/big-data/java-concurrent/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://piccdn.luojilab.com/fe-oss/default/MTU3MTIxOTYxNzc5.jpeg" alt="Java并发编程通识">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-15T16:00:00.000Z">2019-10-16</time></div>
                    <a href="/2019/10/16/big-data/java-concurrent/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java并发编程通识</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.igetget.com/join" target="_blank">
                    <span class="level-left">
                        <span class="level-item">得到 App 校园招聘</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.igetget.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%85%AB%E9%87%8C%E5%BA%84%E6%8A%80%E6%9C%AF%E6%B2%99%E9%BE%99/">
            <span class="level-start">
                <span class="level-item">八里庄技术沙龙</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/NodeJs/">
            <span class="level-start">
                <span class="level-item">NodeJs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/">
            <span class="level-start">
                <span class="level-item">基础架构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/NodeJs/" style="font-size: 10px;">NodeJs</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/%E5%85%AB%E9%87%8C%E5%BA%84%E6%8A%80%E6%9C%AF%E6%B2%99%E9%BE%99/" style="font-size: 15px;">八里庄技术沙龙</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">开源项目</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/" style="font-size: 10px;">服务治理</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" style="font-size: 10px;">计算机资源管理</a> <a href="/tags/%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6/" style="font-size: 10px;">资源调度</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://piccdn.luojilab.com/fe-oss/default/MTU3NTUzMTgxMjYw.png" alt="Grid 布局初探" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 xiemeili&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/luojilab">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<!-- <a id="back-to-top" title="回到顶端" href="javascript:;"> -->
<a id="back-to-top" title="回到顶端">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>